SERVER_HOSTNAME=localhost
SERVER_PORT=9877
MYSQL_HOST=localhost
MYSQL_DATABASE=Sneakerplacedb
MYSQL_USER=root
MYSQL_PASS=JosBarros@7
TOKEN_SECRET=03fbc2d53c8f0ed5024a2b320470e08fbca99ee6
TOKEN_EXPIRATION=1d
